/* =============================================================================
 * 設定ファイル
 * ========================================================================== */
var ini = {
    
    //リファラーに設定したいURL
    'url': 'http://localhost/',
    
    
};